# G6One

./: build.gradle  settings.gradle
MVVM_lib/: build.gradle
MVVM_lib/src/androidTest/java/com/example/mvvm_lib/: ExampleInstrumentedTest.java
MVVM_lib/src/main/java/com/example/mvvm_lib/cmds/: Action.java  Action1.java  BindCommand.java  Function.java  Function1.java  ViewAdapter.java
MVVM_lib/src/main/java/com/example/mvvm_lib/common/: MVVMModelException.java
MVVM_lib/src/main/java/com/example/mvvm_lib/model/: IModel.java  Model.java
MVVM_lib/src/main/java/com/example/mvvm_lib/repository/: BaseRepository.java
MVVM_lib/src/main/java/com/example/mvvm_lib/view/: BaseMVVMActivity.java  BaseMVVMFragment.java
MVVM_lib/src/main/java/com/example/mvvm_lib/viewmodel/: BaseViewModel.java
MVVM_lib/src/test/java/com/example/mvvm_lib/: ExampleUnitTest.java
Net/: build.gradle
Net/src/main/java/com/bw/net/: RetrofitFactory.java
Net/src/main/java/com/bw/net/api/: TokenApi.java
Net/src/main/java/com/bw/net/common/: Config.java
Net/src/main/java/com/bw/net/protocol/: BaseRespEntry.java  TokenRespEntry.java
Net/src/main/java/com/bw/net/retrofit/: CustomGsonConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  DefaultCallAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/: build.gradle
app/src/androidTest/java/com/example/g6one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g6one/: Api.java  App.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NewsTypeBean.java  RegActivity.java  TypeActivity.java  TypeBean.java
app/src/main/java/com/example/g6one/activity/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivityQuerys.java  PublishActivity.java  RegActivity.java  TypeActivity.java  XiangqingActivity.java
app/src/main/java/com/example/g6one/adapter/: CommentAdapter.java  FragmentAdapter.java  NewsAdapter.java  WeitouAdarpter.java
app/src/main/java/com/example/g6one/bean/: MessageEntity.java  MyBtnEntity.java  NewsDetailEntity.java  NewsEntity.java  NewsTypeBean.java  TypeBean.java  WeitouEntity.java
app/src/main/java/com/example/g6one/entity/: MyBtnEntity.java  NewsEntity.java
app/src/main/java/com/example/g6one/fragment/: HomePageFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java  WTouTiaoFragment.java
app/src/main/java/com/example/g6one/model/: CommentNetModel.java  MyModel.java  NewsDetailsModel.java  NewsModel.java  NewsTypeModel.java  WeiModel.java
app/src/main/java/com/example/g6one/query/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/java/com/example/g6one/repository/: MyRepository.java  NewsDetailsRepository.java  NewsRepository.java  NewsTypeRepository.java  WeiRepository.java
app/src/main/java/com/example/g6one/viewmodel/: MyViewModel.java  NewsDetailsViewModel.java  NewsTypeViewModel.java  NewsViewModel.java  TypeViewModel.java  WeiViewModel.java
app/src/main/res/drawable/: item_btn.xml  item_deit2.xml  item_edit.xml  textarea.xml
app/src/main/res/drawable-anydpi/: fdj.xml  home_false.xml  home_true.xml  my_false.xml  my_true.xml  share.xml  toutiao_false.xml  toutiao_true.xml  video_false.xml  video_true.xml
app/src/main/res/drawable-mdpi/: publishbtn.xml
app/src/main/res/drawable-v24/: btn.xml  typetrue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_querys.xml  activity_publish.xml  activity_reg.xml  activity_xiangqing.xml  fragment_home_page.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  fragment_w_tou_tiao.xml  item.xml  item_message.xml  item_news_one.xml  item_news_three.xml  item_news_two.xml  publishitem.xml  tv_history.xml  witem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/g6one/: ExampleUnitTest.java
flowlayout-libs/src/androidTest/java/com/zhy/flowlayout_lib/: ApplicationTest.java  ApplicationTestCase.java
flowlayout-libs/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle
pulltorefresh/: build.gradle
