// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "gradles/Config.gradle"
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }//需要
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }//需要
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}