plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.g6one"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'       //recyclerview动画
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'//recyclerview间隔线
    implementation 'com.android.support:recyclerview-v7:30.0.0'//recyclerview
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0' //上拉下拉
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'//日志拦截器
    implementation 'com.lzy.net:okgo:3.0.4'//OkGo网络框架
    implementation 'com.blankj:utilcode:1.30.6'     //Utils工具类依赖
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'    //flycotablayout
    implementation 'com.alibaba:fastjson:1.2.41'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':MVVM_lib')
    implementation project(path: ':Net')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}