plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.g6one"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation files('libs\\accs_sdk_aranger-1.0.6.jar')
    implementation files('libs\\accs_sdk_taobao-3.4.2.7-umeng.jar')
    implementation files('libs\\alicloud-android-beacon-no-net-1.0.5.jar')
    implementation files('libs\\alicloud-android-httpdns-1.3.2.3-no-bssid-release.jar')
    implementation files('libs\\alicloud-android-sdk-utils-no-ut-2.0.0.jar')
    implementation files('libs\\networksdk-3.5.8-open.jar')
    implementation files('libs\\tnet4android-3.1.14.10-open.jar')
    implementation files('libs\\umeng-push-6.3.3.jar')
    implementation files('libs\\umeng-share-core-6.9.6.jar')
    implementation files('libs\\umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs\\umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs\\umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs\\umeng-sharetool-6.9.6.jar')
    implementation files('libs\\utdid4all-1.5.2.1-proguard.jar')
    compile  'com.umeng.umsdk:common:9.4.0'//必选
    compile  'com.umeng.umsdk:asms:1.2.3'//必选
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //友盟基础库相关依赖（必须）
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation  'com.umeng.umsdk:asms:1.2.2'// 必选0-
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':flowlayout-libs')
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'//RxJava依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'       //recyclerview动画
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'//recyclerview间隔线
    implementation 'com.android.support:recyclerview-v7:30.0.0'//recyclerview
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0' //上拉下拉
    implementation 'com.github.bumptech.glide:glide:4.9.0'//glide依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'//日志拦截器
    implementation 'com.lzy.net:okgo:3.0.4'//OkGo网络框架
    implementation 'com.blankj:utilcode:1.30.6'     //Utils工具类依赖
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'    //flycotablayout
    implementation 'com.alibaba:fastjson:1.2.41'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':MVVM_lib')
    implementation project(path: ':Net')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}