<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#D33E42">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微头条"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="15dp"></TextView>
            <EditText
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:id="@+id/query"
                android:background="@drawable/item_edit"
                android:hint="搜你想搜的"
                android:drawableLeft="@drawable/fdj"></EditText>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:src="@drawable/share"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.flyco.tablayout.CommonTabLayout
            app:tl_textSelectColor="#f00"
            app:tl_textUnselectColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="5"
            app:tl_indicator_height="0dp"
            android:id="@+id/titletab"
            android:overScrollMode="ifContentScrolls"
            android:layout_height="@dimen/dp_40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="fill_parent"
            android:textSize="30dp"
            android:gravity="center"
            android:text="＋"/>
    </LinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabvp"/>
</LinearLayout>