<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/a666"
                ></ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="演员李一桐"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:gravity="center_vertical"
                    android:textColor="#100F0F"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="****/**/**"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:id="@+id/time_wei"
                    android:gravity="center_vertical"
                    android:textColor="#BFBABA"
                    ></TextView>
            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="关注"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/wei_attention"
                android:layout_gravity="center"
                android:textColor="#FDFCFD"
                android:background="#03A9F4"
                ></Button>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/a777"
                ></ImageView>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/wei_tv"
        android:textColor="#171717"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/wei_imone"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/wei_imtwo"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/wei_imthere"
                ></ImageView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/wei_imfor"
                ></ImageView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50万阅读"
        android:textSize="24dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/dp_10"
                android:src="@drawable/a888"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1212"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/dp_10"
                android:src="@drawable/a999"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="600"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/dp_10"
                android:src="@drawable/a444"
                ></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>